# MISW-ABCALL-E12-ANDROID

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci_android.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/misw/abcall/: ChatBotInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misw/abcall/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/misw/abcall/data/: ABCallRepositoryImpl.kt  NetworkConnectivityServiceImpl.kt
app/src/main/java/com/misw/abcall/data/api/: ABCallApi.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/misw/abcall/data/di/: DataBindsModule.kt  DataProvidesModule.kt
app/src/main/java/com/misw/abcall/domain/: ABCallRepository.kt
app/src/main/java/com/misw/abcall/domain/di/: DomainBindsModule.kt
app/src/main/java/com/misw/abcall/ui/: ABCallApplication.kt  ABCallViewModel.kt  LanguageSelectionComponent.kt  LanguageTools.kt  MainActivity.kt  MainScreenContent.kt  Routes.kt  SplashScreen.kt  TypingIndicator.kt
app/src/main/java/com/misw/abcall/ui/chat/: ActivateChatScreen.kt  ChatMessageView.kt  ChatScreen.kt  RateChat.kt
app/src/main/java/com/misw/abcall/ui/common/: ABCallTopAppBar.kt  InfoDialog.kt  LocaleDropdownMenu.kt
app/src/main/java/com/misw/abcall/ui/search/: SearchIncidentScreenContent.kt
app/src/main/java/com/misw/abcall/ui/state/: MainViewState.kt
app/src/main/java/com/misw/abcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misw/abcall/ui/user/: IncidentDetailsScreen.kt  SearchIncidentScreenContent.kt  UserDetailsScreen.kt  UserIncidentListScreen.kt
app/src/main/res/drawable/: ic_bad.xml  ic_good.xml  ic_language.xml  ic_support_agent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/screenshotTest/kotlin/com/misw/abcall/ui/search/: SearchIncidentScreenContentKtTest.kt
app/src/test/java/com/misw/abcall/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/misw/abcall/data/: ABCallRepositoryImplTest.kt  NetworkConnectivityServiceImplTest.kt
app/src/test/java/com/misw/abcall/data/api/: RemoteDataSourceTest.kt
app/src/test/java/com/misw/abcall/ui/: ABCallViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
